{     "devDependencies": {         "hyperterm-1password": "*",         "electron-lite": "kaizhu256/node-electron-lite#alpha",         "utility2": "kaizhu256/node-utility2#alpha"     },     "name":"npmtest-hyperterm-1password",     "homepage": "https://github.com/npmtest/node-npmtest-hyperterm-1password",     "repository": {         "type": "git",         "url": "https://github.com/npmtest/node-npmtest-hyperterm-1password.git"     },     "scripts": {         "build-ci": "utility2 shReadmeTest build_ci.sh"     },     "version": "0.0.1" }